<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="400.0">
         <children>
            <Button fx:id="existingUser" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#onClickExistingUser" prefWidth="200.0" text="Login To Existing User">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <Button fx:id="createUser" layoutX="100.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#onClickCreateUser" prefWidth="200.0" text="Create New User " visible="true">
               <font>
                  <Font size="17.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
